version: '2'
services:
  app:
    build: .
    volumes:
      - .:/uswds-data
      - node-modules:/uswds-data/node_modules/
      - root:/root/
      - bundle:/usr/local/bundle/
    environment:
      - LANG=C.UTF-8
      - LANGUAGE=C.UTF-8
      - LC_ALL=C.UTF-8
      - REMOTE_CHROME_URL=http://chrome:9222
    working_dir: /uswds-data
    command: jekyll serve --force_polling --H 0.0.0.0 -P 4000
    ports:
      - 4000:4000
    stop_signal: SIGKILL
  chrome:
    image: yukinying/chrome-headless-browser:61.0.3141.7
    cap_add:
      - SYS_ADMIN
    stop_signal: SIGKILL
volumes:
  node-modules:
  root:
  bundle:
